.img-articulo {
    margin: 40px 10px;
    border-radius: 10px;
    border-style: solid;
    box-shadow: 2px 4px 15px;
}

.text__page {
    font-size: xx-large;
    display: flexbox;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #c1bcbc;
    color: rgb(0, 0, 0);

}



.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem 20rem;
    grid-template-rows: 30rem 30rem;
    row-gap: 25px;
    justify-content: center;
    margin: 10px
    ;
    
}

@media(max-width:768px) {
    #gridArticulos {
        display: grid;
        grid-template-areas: "c1 c2"
                             "c3 c4"
                             "c5 c6"
                             "c7 c8";
        grid-template-rows: auto;
        grid-template-columns:50% 50%;
        gap: 1px;
    }
}
@media(max-width:960px) {
    #gridArticulos {
        display: grid;
        grid-template-areas: "c1 c2"
                             "c3 c4"
                             "c5 c6"
                             "c7 c8";
        grid-template-rows: auto;
        grid-template-columns:50% 50%;
        gap: 1px;
    }
}
@media(max-width:600px) {
    #gridArticulos {
        display: grid;
        grid-template-areas: "c1"
                             "c2"
                             "c3"
                             "c4"
                             "c5" 
                             "c6"
                             "c7" 
                             "c8";
        grid-template-rows: auto;
        grid-template-columns:100%;
        gap: 1px;
        text-align: center;
    }
}